<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonPlaceholderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/main_logo_big" />

        <Button
            android:id="@+id/intro"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Aksara Sunda\n(Apa itu Aksara Sunda?)"
            android:textSize="15sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/swara"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 1 \nSwara a, é, i, o, u, e, eu"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga1"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 2 \nKaganga ka, ga, nga"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga2"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 3 \nKaganga ca, ja, nya"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga3"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 4 \nKaganga ta, da, na"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga4"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 5 \nKaganga pa, ba, ma"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga5"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 6 \nKaganga ya, ra, la"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga6"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 7 \nKaganga wa, sa, ha"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/kaganga7"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pelajaran 8 \nKaganga fa, qa, va, xa, za"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</ScrollView>